<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Nageli</RootNamespace>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>
</Project>
