# nageli

./: Nageli.sln  readme.md
Console/: Console.csproj  Program.cs
Naegeli.Funcky/: Naegeli.Funcky.csproj
Nageli/: AbsentValuesPolicy.cs  CachingSerializerContext.cs  GenericConverterFactory.cs  IDefaultImplementationProvider.cs  ITomlAbsentValuesPolicy.cs  ITomlConverter.cs  ITomlConverterFactory.cs  ITomlNamingPolicy.cs  ITomlSerializerContext.cs  ITomlToSerializerContext.cs  MissingValuesPolicy.cs  Nageli.csproj  SnakeCaseNamingPolicy.cs  TomlAbsentValuesPolicy.cs  TomlConstructorAttribute.cs  TomlConverter.cs  TomlConverterExtensions.cs  TomlConverterFactory.cs  TomlConverterOfT.cs  TomlException.cs  TomlNamingPolicy.cs  TomlRenameAttribute.cs  TomlSerializer.cs  TomlSerializerContext.cs  TomlSerializerContextExtensions.cs  TomlSerializerOptions.cs  UpperCamelCaseNamingPolicy.cs
Nageli/AbsentValuesPolicies/: ThrowingAbsentValuesPolicy.cs  UseDefaultAbsentValuesPolicy.cs  UseNullAbsentValuesPolicy.cs
Nageli/Converters/: CachedParameterInfo.cs  DictionaryConverter.cs  DictionaryConverterFactory.cs  DynamicObjectConverter.cs  EnumConverter.cs  GuidConverter.cs  Int32Converter.cs  NullableConverter.cs  NullableConverterFactory.cs  ObjectConverter.cs  ObjectConverterFactory.cs  SimpleConverter.cs  TomlObjectConverter.cs
Nageli/DefaultImplementations/: OpenGenericDefaultImplementationProvider.cs  SimpleDefaultImplementationProvider.cs
Nageli/Model/: DateTimeMask.cs  TomlArray.cs  TomlBoolean.cs  TomlDateTime.cs  TomlFloat.cs  TomlInteger.cs  TomlLocalDateTime.cs  (+4 more)
(+46 files in other folders)
