<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Naegeli.Funcky\Naegeli.Funcky.csproj" />
      <ProjectReference Include="..\Nageli\Nageli.csproj" />
    </ItemGroup>

</Project>
