<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Nageli</RootNamespace>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nageli\Nageli.csproj" />
    </ItemGroup>
</Project>
